.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2025-06-27 03:48:36 UTC using RuboCop version 1.75.6.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 8
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
# URISchemes: http, https
Layout/LineLength:

# Offense count: 1
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'test/factories/schools.rb'

# Offense count: 1
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes, Max.
Metrics/AbcSize:
  Exclude:
    - 'test/models/sti_test.rb'

# Offense count: 2
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 121

# Offense count: 2
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/CyclomaticComplexity:
  Max: 10

# Offense count: 2
# Configuration parameters: CountComments, Max, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Exclude:
    - 'app/helpers/components/input_helper.rb'
    - 'test/models/sti_test.rb'

# Offense count: 2
# Configuration parameters: CountKeywordArgs, MaxOptionalParameters.
Metrics/ParameterLists:
  Max: 7

# Offense count: 1
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/PerceivedComplexity:
  Max: 10

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: ExpectedOrder, Include.
# ExpectedOrder: index, show, new, edit, create, update, destroy
# Include: app/controllers/**/*.rb
Rails/ActionOrder:
  Exclude:
    - 'app/controllers/students_controller.rb'

# Offense count: 3
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/school.rb'
    - 'app/models/stock.rb'

# Offense count: 8
Rails/I18nLocaleTexts:
  Exclude:
    - 'app/controllers/admin/application_controller.rb'
    - 'app/controllers/orders_controller.rb'
    - 'app/controllers/schools_controller.rb'
    - 'app/controllers/students_controller.rb'

# Offense count: 11
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, Include.
# SupportedStyles: assert_not, refute
# Include: **/test/**/*
Rails/RefuteMethods:
  Exclude:
    - 'test/models/teacher_test.rb'
    - 'test/models/user_test.rb'

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/StrongParametersExpect:
  Exclude:
    - 'app/controllers/classrooms_controller.rb'
    - 'app/controllers/orders_controller.rb'
    - 'app/controllers/schools_controller.rb'
    - 'app/controllers/students_controller.rb'

# Offense count: 8
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
# URISchemes: http, https
Layout/LineLength:
  Exclude:
    - 'app/dashboards/portfolio_transaction_dashboard.rb'
    - 'app/helpers/components/button_helper.rb'
    - 'app/helpers/components/input_helper.rb'
    - 'test/models/sti_test.rb'
    - 'test/services/purchase_stock_test.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2025-06-27 03:48:36 UTC using RuboCop version 1.75.6.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 8
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
# URISchemes: http, https
Layout/LineLength:

# Offense count: 1
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'test/factories/schools.rb'

# Offense count: 1
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes, Max.
Metrics/AbcSize:
  Exclude:
    - 'test/models/sti_test.rb'

# Offense count: 2
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 121

# Offense count: 2
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/CyclomaticComplexity:
  Max: 10

# Offense count: 2
# Configuration parameters: CountComments, Max, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Exclude:
    - 'app/helpers/components/input_helper.rb'
    - 'test/models/sti_test.rb'

# Offense count: 2
# Configuration parameters: CountKeywordArgs, MaxOptionalParameters.
Metrics/ParameterLists:
  Max: 7

# Offense count: 1
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/PerceivedComplexity:
  Max: 10

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: ExpectedOrder, Include.
# ExpectedOrder: index, show, new, edit, create, update, destroy
# Include: app/controllers/**/*.rb
Rails/ActionOrder:
  Exclude:

# Offense count: 3
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/school.rb'
    - 'app/models/stock.rb'

# Offense count: 8
Rails/I18nLocaleTexts:
  Exclude:
    - 'app/controllers/admin/application_controller.rb'
    - 'app/controllers/orders_controller.rb'
    - 'app/controllers/schools_controller.rb'
    - 'app/controllers/students_controller.rb'

# Offense count: 11
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, Include.
# SupportedStyles: assert_not, refute
# Include: **/test/**/*
Rails/RefuteMethods:
  Exclude:

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/StrongParametersExpect:
  Exclude:

# Offense count: 8
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
# URISchemes: http, https
Layout/LineLength:
  Exclude:

.rubocop_todo.yml (diff)
@@ -58,7 +58,6 @@ Metrics/PerceivedComplexity:
 # Include: app/controllers/**/*.rb
 Rails/ActionOrder:
   Exclude:
-    - 'app/controllers/students_controller.rb'
 
 # Offense count: 3
 # Configuration parameters: Include.
@@ -83,8 +82,6 @@ Rails/I18nLocaleTexts:
 # Include: **/test/**/*
 Rails/RefuteMethods:
   Exclude:
-    - 'test/models/teacher_test.rb'
-    - 'test/models/user_test.rb'
 
 # Offense count: 4
 # This cop supports unsafe autocorrection (--autocorrect-all).
@@ -92,10 +89,6 @@ Rails/RefuteMethods:
 # Include: app/controllers/**/*.rb
 Rails/StrongParametersExpect:
   Exclude:
-    - 'app/controllers/classrooms_controller.rb'
-    - 'app/controllers/orders_controller.rb'
-    - 'app/controllers/schools_controller.rb'
-    - 'app/controllers/students_controller.rb'
 
 # Offense count: 8
 # This cop supports safe autocorrection (--autocorrect).
@@ -103,8 +96,3 @@ Rails/StrongParametersExpect:
 # URISchemes: http, https
 Layout/LineLength:
   Exclude:
-    - 'app/dashboards/portfolio_transaction_dashboard.rb'
-    - 'app/helpers/components/button_helper.rb'
-    - 'app/helpers/components/input_helper.rb'
-    - 'test/models/sti_test.rb'
-    - 'test/services/purchase_stock_test.rb'
